<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MyAccount"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">
        <!--    <TextView-->
        <!--        android:id="@+id/currentbalance"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginLeft="20dp"-->
        <!--        android:layout_marginRight="20dp"-->
        <!--        android:text="Current Balance"-->
        <!--        android:textSize="30dp" />-->

        <TextView
            android:id="@+id/showbal"
            android:layout_width="176dp"
            android:layout_height="150dp"
            android:background="@drawable/custom_button"
            android:textColor="@color/black"
            android:textAlignment="gravity"
            android:textSize="20sp"
            android:layout_margin="2dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="176dp"
            android:layout_height="150dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_button"
            android:textAlignment="gravity"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
            android:text="history"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:padding="40dp"
        >

        <ListView
            android:id="@+id/contactlist"
            android:layout_width="323dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
</RelativeLayout>





